# SampleApp

./: SampleApp.sln
SampleApp/: ConfigConstants.cs
SampleApp.Application/: Dependencies.cs  SampleApp.Application.csproj
SampleApp.Application/Common/: CommandValidators.cs
SampleApp.Application/Common/Behaviours/: RequestValidationBehavior.cs
SampleApp.Application/Common/Interfaces/: ICurrentUser.cs  IDateTime.cs  ISampleAppDbContext.cs
SampleApp.Application/HeroSkills/Commands/: CastSkillCommand.cs  CastUltimateSkillCommand.cs
SampleApp.Application/Heroes/Queries/: FindHeroQuery.cs
SampleApp.CommandTests/: CastUltimateSkillCommandTests.cs  SampleApp.CommandTests.csproj
SampleApp.CommandTests/Base/: TestServiceProvider.cs
SampleApp.CommandTests/Common/: TestDateTime.cs  TestUser.cs
SampleApp.DbMigration/: SampleApp.DbMigration.csproj
SampleApp.Domain/: SampleApp.Domain.csproj
SampleApp.Domain/Entities/: Hero.cs  HeroSkill.cs  Skill.cs  _config.json
SampleApp.Infrastructure/: DependencyInjection.cs  SampleApp.Infrastructure.csproj
SampleApp.Infrastructure/Persistence/: SampleAppDbContext.cs
SampleApp.Infrastructure/Persistence/Configurations/: HeroSkill_Configuration.cs  Hero_Configuration.cs  Skill_Configuration.cs
SampleApp.Infrastructure/Persistence/Configurations/Base/: BaseConfiguration.cs
SampleApp/Enums/: SkillType.cs
SampleApp/Exceptions/: InsufficientManaException.cs
